<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 7 format" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TransactionTableViewCell" customModule="MoneyLover" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5786400" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFu-Ef-gY8">
                        <rect key="frame" x="158.5" y="15" width="153.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food &amp;  Beverage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crp-io-OTX">
                        <rect key="frame" x="53" y="12" width="94.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_category_foodndrink" translatesAutoresizingMaskIntoConstraints="NO" id="ArR-AJ-Fsd">
                        <rect key="frame" x="8" y="7.5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="5ce-bT-rKE" userLabel="width = 35"/>
                            <constraint firstAttribute="width" secondItem="ArR-AJ-Fsd" secondAttribute="height" multiplier="1:1" id="NWZ-N7-jZL"/>
                            <constraint firstAttribute="height" constant="35" id="YMS-Nh-Iho"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vịt vân Mỹ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gx-Sj-nOo">
                        <rect key="frame" x="65" y="27.5" width="50.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8gx-Sj-nOo" firstAttribute="top" secondItem="Crp-io-OTX" secondAttribute="bottom" constant="2" id="72y-t1-sSZ"/>
                    <constraint firstItem="Crp-io-OTX" firstAttribute="leading" secondItem="ArR-AJ-Fsd" secondAttribute="trailing" constant="10" id="INh-Uc-m1L"/>
                    <constraint firstItem="8gx-Sj-nOo" firstAttribute="leading" secondItem="ArR-AJ-Fsd" secondAttribute="trailing" constant="22" id="SVX-zo-Sa7"/>
                    <constraint firstItem="ArR-AJ-Fsd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="T9e-jP-Fqa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xFu-Ef-gY8" secondAttribute="trailing" id="TH4-yq-Rml"/>
                    <constraint firstItem="Crp-io-OTX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="bWb-fa-dKn"/>
                    <constraint firstItem="ArR-AJ-Fsd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="gFc-oY-DSP"/>
                    <constraint firstItem="xFu-Ef-gY8" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="3:5" constant="-38.670000000000002" id="jja-BK-kh6"/>
                    <constraint firstItem="xFu-Ef-gY8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="s1Z-jN-5DJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="moneyLabel" destination="xFu-Ef-gY8" id="XkO-ak-5Bm"/>
            </connections>
            <point key="canvasLocation" x="-94" y="-34"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_category_foodndrink" width="72" height="72"/>
    </resources>
</document>
