<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uzC-kc-nZe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Transaction View Controller-->
        <scene sceneID="aca-PB-g74">
            <objects>
                <viewController storyboardIdentifier="AddTransactionViewController" id="uzC-kc-nZe" customClass="AddTransactionViewController" customModule="MoneyLover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44O-pN-fIA"/>
                        <viewControllerLayoutGuide type="bottom" id="Fd0-QE-0l7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yxI-4K-6P3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nd0-3U-sPw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyCell" rowHeight="22" id="aqz-iU-ICd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aqz-iU-ICd" id="yA1-kZ-zdW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.92865264627534116" green="0.92865264627534116" blue="0.92865264627534116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyCell1" rowHeight="88" id="fH4-I2-Qam">
                                        <rect key="frame" x="0.0" y="50" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fH4-I2-Qam" id="c3d-rK-qB2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AmountCell" rowHeight="88" id="B0g-K1-Zeb" customClass="AmountCell" customModule="MoneyLover" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B0g-K1-Zeb" id="vA9-g9-PbL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w54-fx-jvh">
                                                    <rect key="frame" x="8" y="28" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="VND">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btR-au-H2Y">
                                                    <rect key="frame" x="62" y="8" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Yci-8N-AS7">
                                                    <rect key="frame" x="62" y="29" width="305" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="btR-au-H2Y" id="T99-17-gkj"/>
                                            <outlet property="inputAmountTextfield" destination="Yci-8N-AS7" id="9r2-AN-zco"/>
                                            <outlet property="typeMoneyButton" destination="w54-fx-jvh" id="hF4-85-9Oa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="66" id="vnS-Sm-vzg" customClass="CategoryCell" customModule="MoneyLover" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="226" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vnS-Sm-vzg" id="u8g-HL-tJ3">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1h7-dd-0qg" kind="show" identifier="ShowCategoryViewController" id="Gnn-Du-jFp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="44" id="6KX-Ug-bCv" customClass="NoteCell" customModule="MoneyLover" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="292" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6KX-Ug-bCv" id="6iH-SV-VsI">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DateCell" rowHeight="44" id="KFg-4U-aem" customClass="DateCell" customModule="MoneyLover" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="336" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KFg-4U-aem" id="Bge-BY-DTk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WalletCell" rowHeight="44" id="4Ba-Nl-iAe" customClass="WalletCell" customModule="MoneyLover" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="380" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ba-Nl-iAe" id="CK5-Hv-xgu">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyCell2" rowHeight="22" id="vCP-B8-Yas">
                                        <rect key="frame" x="0.0" y="424" width="375" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vCP-B8-Yas" id="qGW-kO-H2a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92014614246823456" green="0.92014614246823456" blue="0.92014614246823456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="44" id="Qv3-KQ-mRB" customClass="LocationCell" customModule="MoneyLover" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="446" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qv3-KQ-mRB" id="EvC-VA-Kfb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyCell3" rowHeight="22" id="VDW-wC-7QW">
                                        <rect key="frame" x="0.0" y="490" width="375" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VDW-wC-7QW" id="FsV-MN-wbd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91376130744285389" green="0.91376130744285389" blue="0.91376130744285389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="44" id="V9t-by-U2s" customClass="PhotoCell" customModule="MoneyLover" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="512" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V9t-by-U2s" id="FaQ-fl-Wsl">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyCell4" rowHeight="22" id="dsk-jX-8j9">
                                        <rect key="frame" x="0.0" y="556" width="375" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dsk-jX-8j9" id="U2Q-Vh-Vaq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91108443561544272" green="0.91108443561544272" blue="0.91108443561544272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90416422622457981" green="0.90416422622457981" blue="0.90416422622457981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nd0-3U-sPw" secondAttribute="trailing" id="JgP-a2-kd7"/>
                            <constraint firstItem="nd0-3U-sPw" firstAttribute="top" secondItem="yxI-4K-6P3" secondAttribute="top" id="mEF-ue-Eo5"/>
                            <constraint firstItem="nd0-3U-sPw" firstAttribute="leading" secondItem="yxI-4K-6P3" secondAttribute="leading" id="nrr-1v-vxm"/>
                            <constraint firstItem="Fd0-QE-0l7" firstAttribute="top" secondItem="nd0-3U-sPw" secondAttribute="bottom" id="sQA-OM-7YG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nd0-3U-sPw" id="vlX-w9-H2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETy-ab-bBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="-152"/>
        </scene>
        <!--Show Category View Controller-->
        <scene sceneID="I1o-5c-mxT">
            <objects>
                <viewController storyboardIdentifier="ShowCategoryViewController" id="1h7-dd-0qg" customClass="ShowCategoryViewController" customModule="MoneyLover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yf0-jx-8uv"/>
                        <viewControllerLayoutGuide type="bottom" id="xVf-Dd-fxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PWQ-5I-n24">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZDX-lM-zdp">
                                <rect key="frame" x="63" y="30" width="250" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Iw2-hf-n3o"/>
                                </constraints>
                                <segments>
                                    <segment title="Debt/Loan"/>
                                    <segment title="Expense"/>
                                    <segment title="Income"/>
                                </segments>
                                <color key="tintColor" red="0.043162681823635252" green="0.64842178165736042" blue="0.10396472498079459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EoU-bp-nwD">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="k1J-aJ-bxu" customClass="ShowCategoryTableViewCell" customModule="MoneyLover" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k1J-aJ-bxu" id="YWd-FD-lQV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EoU-bp-nwD" secondAttribute="trailing" id="C2f-eU-8q6"/>
                            <constraint firstItem="ZDX-lM-zdp" firstAttribute="width" secondItem="PWQ-5I-n24" secondAttribute="width" multiplier="2:3" id="Jh5-xD-efd"/>
                            <constraint firstItem="ZDX-lM-zdp" firstAttribute="centerX" secondItem="PWQ-5I-n24" secondAttribute="centerX" id="Urs-W9-Oi6"/>
                            <constraint firstItem="ZDX-lM-zdp" firstAttribute="top" secondItem="yf0-jx-8uv" secondAttribute="bottom" constant="10" id="bdS-lV-GsH"/>
                            <constraint firstItem="EoU-bp-nwD" firstAttribute="leading" secondItem="PWQ-5I-n24" secondAttribute="leading" id="m9T-mt-0H1"/>
                            <constraint firstItem="xVf-Dd-fxP" firstAttribute="top" secondItem="EoU-bp-nwD" secondAttribute="bottom" id="pBw-ar-tka"/>
                            <constraint firstItem="EoU-bp-nwD" firstAttribute="top" secondItem="ZDX-lM-zdp" secondAttribute="bottom" constant="8" id="wAd-rP-H8J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EoU-bp-nwD" id="TuA-84-0jR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXA-39-Yw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="-152.47376311844079"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="ue1-h7-RyD">
            <objects>
                <viewController storyboardIdentifier="AddCategoryViewController" id="V8z-eX-ZLm" customClass="AddCategoryViewController" customModule="MoneyLover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcJ-lY-fC2"/>
                        <viewControllerLayoutGuide type="bottom" id="iA5-rE-p2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NcP-Q3-Hoe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mNK-kb-S4R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93654446099615341" green="0.93654446099615341" blue="0.93654446099615341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyCell" rowHeight="22" id="WDn-19-nY6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WDn-19-nY6" id="Fxz-3d-xHF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.93085739213197971" green="0.93085739213197971" blue="0.93085739213197971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyCell1" rowHeight="88" id="qPa-8y-gWR">
                                        <rect key="frame" x="0.0" y="50" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qPa-8y-gWR" id="dIO-yh-Zhu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="100" id="3q4-ro-cun" customClass="InputCategoryCell" customModule="MoneyLover" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3q4-ro-cun" id="5F9-nN-1zW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVG-UM-cHd">
                                                    <rect key="frame" x="8" y="24" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="AKg-HV-wU8"/>
                                                        <constraint firstAttribute="height" constant="50" id="VNP-8L-Pw1"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="icon_not_selected"/>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mHF-uY-yBp">
                                                    <rect key="frame" x="66" y="25" width="250" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="yQL-Br-fC9"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sVG-UM-cHd" firstAttribute="leading" secondItem="5F9-nN-1zW" secondAttribute="leadingMargin" id="0db-ne-cRg"/>
                                                <constraint firstItem="mHF-uY-yBp" firstAttribute="centerY" secondItem="5F9-nN-1zW" secondAttribute="centerY" id="PK6-rG-nw7"/>
                                                <constraint firstItem="sVG-UM-cHd" firstAttribute="top" secondItem="5F9-nN-1zW" secondAttribute="topMargin" constant="16" id="YUf-bw-p0F"/>
                                                <constraint firstItem="mHF-uY-yBp" firstAttribute="width" secondItem="5F9-nN-1zW" secondAttribute="width" multiplier="2:3" id="eUd-GD-W95"/>
                                                <constraint firstItem="mHF-uY-yBp" firstAttribute="leading" secondItem="sVG-UM-cHd" secondAttribute="trailing" constant="8" id="j9Y-AB-rZi"/>
                                                <constraint firstItem="sVG-UM-cHd" firstAttribute="centerY" secondItem="5F9-nN-1zW" secondAttribute="centerY" id="swB-pV-Zl7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chooseIconCategoryButton" destination="sVG-UM-cHd" id="801-Fk-yxx"/>
                                            <outlet property="inputCategoryTextfield" destination="mHF-uY-yBp" id="dMZ-gL-Xqc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="typeCell" rowHeight="50" id="jif-62-114" customClass="TypeCell" customModule="MoneyLover" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="238" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jif-62-114" id="kM7-No-VFg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eOd-En-lmz">
                                                    <rect key="frame" x="214" y="10" width="133" height="29"/>
                                                    <segments>
                                                        <segment title="Income"/>
                                                        <segment title="Expense"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.04316268182" green="0.64842178169999998" blue="0.10396472499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income/Expense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfL-tN-R6E">
                                                    <rect key="frame" x="8" y="14" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RfL-tN-R6E" firstAttribute="centerY" secondItem="kM7-No-VFg" secondAttribute="centerY" id="Jp1-SC-GjK"/>
                                                <constraint firstItem="eOd-En-lmz" firstAttribute="centerY" secondItem="kM7-No-VFg" secondAttribute="centerY" id="NSV-CH-9XO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eOd-En-lmz" secondAttribute="trailing" constant="20" id="OI0-hw-CjZ"/>
                                                <constraint firstItem="RfL-tN-R6E" firstAttribute="leading" secondItem="kM7-No-VFg" secondAttribute="leadingMargin" id="jy3-A6-yRf"/>
                                                <constraint firstItem="RfL-tN-R6E" firstAttribute="top" secondItem="kM7-No-VFg" secondAttribute="topMargin" constant="6" id="nSt-GD-vYh"/>
                                                <constraint firstItem="eOd-En-lmz" firstAttribute="top" secondItem="kM7-No-VFg" secondAttribute="topMargin" constant="2" id="yoT-ME-0BB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chooseTypeCategorySegmentedControl" destination="eOd-En-lmz" id="YMP-Bk-1i3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mNK-kb-S4R" firstAttribute="top" secondItem="NcP-Q3-Hoe" secondAttribute="top" id="Crz-cV-MAM"/>
                            <constraint firstItem="iA5-rE-p2S" firstAttribute="top" secondItem="mNK-kb-S4R" secondAttribute="bottom" id="ISW-SQ-R3l"/>
                            <constraint firstItem="mNK-kb-S4R" firstAttribute="leading" secondItem="NcP-Q3-Hoe" secondAttribute="leading" id="b2W-il-N2y"/>
                            <constraint firstAttribute="trailing" secondItem="mNK-kb-S4R" secondAttribute="trailing" id="sWy-sc-z81"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mNK-kb-S4R" id="WCZ-1Q-9fe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47J-vd-pq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="-152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_not_selected" width="100" height="100"/>
    </resources>
</document>
