<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wgQ-up-nyl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Transaction View Controller-->
        <scene sceneID="0kn-2R-Ksj">
            <objects>
                <tableViewController storyboardIdentifier="AddTransactionViewController" id="wgQ-up-nyl" customClass="AddTransactionViewController" customModule="MoneyLover" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6jT-3c-gsB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="OmT-NG-EZu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="25" id="cMZ-9L-L3Q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cMZ-9L-L3Q" id="QBv-Qc-A8S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9354760362694301" green="0.9354760362694301" blue="0.9354760362694301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="RCs-Jj-t5N">
                                        <rect key="frame" x="0.0" y="25" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RCs-Jj-t5N" id="ucs-Ew-Vhm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Rwp-t8-6GP">
                                        <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rwp-t8-6GP" id="qfw-AW-iEW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evY-XV-O02">
                                                    <rect key="frame" x="64" y="5" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Jvq-hs-ViA"/>
                                                        <constraint firstAttribute="width" constant="60" id="XY2-AR-Nfy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LT-Kl-1v0">
                                                    <rect key="frame" x="8" y="25" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="7JP-RQ-3dB"/>
                                                        <constraint firstAttribute="width" constant="48" id="rg2-gw-LmQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                    <state key="normal" title="VND">
                                                        <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    </state>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qj4-eO-NaN">
                                                    <rect key="frame" x="64" y="33" width="275" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="QVS-7a-Cdw"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qj4-eO-NaN" firstAttribute="leading" secondItem="2LT-Kl-1v0" secondAttribute="trailing" constant="8" id="045-y1-ETA"/>
                                                <constraint firstItem="Qj4-eO-NaN" firstAttribute="width" secondItem="qfw-AW-iEW" secondAttribute="width" multiplier="2.2:3" id="E7H-Gd-fam"/>
                                                <constraint firstItem="2LT-Kl-1v0" firstAttribute="centerY" secondItem="qfw-AW-iEW" secondAttribute="centerY" id="WTg-Vb-blS"/>
                                                <constraint firstItem="2LT-Kl-1v0" firstAttribute="leading" secondItem="qfw-AW-iEW" secondAttribute="leadingMargin" id="ZEq-wn-47s"/>
                                                <constraint firstItem="Qj4-eO-NaN" firstAttribute="centerY" secondItem="qfw-AW-iEW" secondAttribute="centerY" id="mra-fs-U5P"/>
                                                <constraint firstItem="evY-XV-O02" firstAttribute="top" secondItem="qfw-AW-iEW" secondAttribute="top" constant="5" id="p52-8n-hYy"/>
                                                <constraint firstItem="evY-XV-O02" firstAttribute="leading" secondItem="Qj4-eO-NaN" secondAttribute="leading" id="s0n-3A-a8k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="75" id="b4A-lA-pdP">
                                        <rect key="frame" x="0.0" y="200" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b4A-lA-pdP" id="ji5-s2-VWn">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_not_selected" translatesAutoresizingMaskIntoConstraints="NO" id="T8B-JK-dNk">
                                                    <rect key="frame" x="8" y="13" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Kag-qe-P2J"/>
                                                        <constraint firstAttribute="width" constant="48" id="gO4-6I-hZN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDq-wg-rVh">
                                                    <rect key="frame" x="71" y="13" width="228" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="9fs-Mz-ROt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" red="0.55759053645865997" green="0.57110629891484987" blue="0.61165358628341959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HDq-wg-rVh" firstAttribute="width" secondItem="ji5-s2-VWn" secondAttribute="width" multiplier="2:3" id="2nr-it-kPE"/>
                                                <constraint firstItem="T8B-JK-dNk" firstAttribute="centerY" secondItem="ji5-s2-VWn" secondAttribute="centerY" id="Bb7-78-cZD"/>
                                                <constraint firstItem="T8B-JK-dNk" firstAttribute="leading" secondItem="ji5-s2-VWn" secondAttribute="leadingMargin" id="KOC-b2-SjJ"/>
                                                <constraint firstItem="HDq-wg-rVh" firstAttribute="leading" secondItem="T8B-JK-dNk" secondAttribute="trailing" constant="15" id="Lse-Dp-FeI"/>
                                                <constraint firstItem="HDq-wg-rVh" firstAttribute="centerY" secondItem="ji5-s2-VWn" secondAttribute="centerY" id="hUc-zN-aCx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1h7-dd-0qg" kind="show" identifier="ShowCategoryViewController" id="133-fA-FjT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="5tk-Kk-QnJ">
                                        <rect key="frame" x="0.0" y="275" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5tk-Kk-QnJ" id="c4I-Zc-2zQ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIu-7l-vo5">
                                                    <rect key="frame" x="62" y="6" width="228" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="npT-VL-dsA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.4476613301618797" green="0.45851245442542532" blue="0.49106582721606207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_description" translatesAutoresizingMaskIntoConstraints="NO" id="Cqy-No-Ghd">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="2Pr-XI-M03"/>
                                                        <constraint firstAttribute="width" constant="32" id="TjS-p0-gQQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sIu-7l-vo5" firstAttribute="leading" secondItem="Cqy-No-Ghd" secondAttribute="trailing" constant="15" id="0cq-Nx-hXZ"/>
                                                <constraint firstItem="sIu-7l-vo5" firstAttribute="centerY" secondItem="c4I-Zc-2zQ" secondAttribute="centerY" id="0gY-tZ-tA4"/>
                                                <constraint firstItem="Cqy-No-Ghd" firstAttribute="leading" secondItem="c4I-Zc-2zQ" secondAttribute="leading" constant="15" id="bC6-kC-hyI"/>
                                                <constraint firstItem="Cqy-No-Ghd" firstAttribute="centerY" secondItem="c4I-Zc-2zQ" secondAttribute="centerY" id="fjv-i1-CFZ"/>
                                                <constraint firstItem="sIu-7l-vo5" firstAttribute="width" secondItem="c4I-Zc-2zQ" secondAttribute="width" multiplier="2:3" id="yG7-4T-YqJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EeO-eU-SEt" kind="show" identifier="NoteViewController" id="0zs-Gq-xZC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="WcB-A7-Ebk">
                                        <rect key="frame" x="0.0" y="319" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WcB-A7-Ebk" id="x7E-Jd-bM7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYl-0y-ngW">
                                                    <rect key="frame" x="62" y="5" width="228.5" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="S7k-JT-bjU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_events" translatesAutoresizingMaskIntoConstraints="NO" id="6VS-bb-KKF">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="4Uk-Jg-tUt"/>
                                                        <constraint firstAttribute="width" constant="32" id="j5q-nT-pI4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QYl-0y-ngW" firstAttribute="width" secondItem="x7E-Jd-bM7" secondAttribute="width" multiplier="2:3" id="3Xg-RU-N4g"/>
                                                <constraint firstItem="6VS-bb-KKF" firstAttribute="leading" secondItem="x7E-Jd-bM7" secondAttribute="leading" constant="15" id="adH-h7-Upe"/>
                                                <constraint firstItem="6VS-bb-KKF" firstAttribute="centerY" secondItem="x7E-Jd-bM7" secondAttribute="centerY" id="c9x-If-rME"/>
                                                <constraint firstItem="QYl-0y-ngW" firstAttribute="leading" secondItem="6VS-bb-KKF" secondAttribute="trailing" constant="15" id="eB3-f2-wmj"/>
                                                <constraint firstItem="QYl-0y-ngW" firstAttribute="centerY" secondItem="x7E-Jd-bM7" secondAttribute="centerY" id="uhC-28-JNp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yn1-Po-tk9" kind="show" identifier="DateViewController" id="uDy-9n-fPU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="1VC-FH-JiX">
                                        <rect key="frame" x="0.0" y="363" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1VC-FH-JiX" id="m76-HC-2WI">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6S6-Ja-92Z">
                                                    <rect key="frame" x="62" y="5" width="228" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="kOu-sF-XgD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_94" translatesAutoresizingMaskIntoConstraints="NO" id="6l0-0a-c2c">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="9fG-y9-43z"/>
                                                        <constraint firstAttribute="height" constant="32" id="rrr-k6-Ay6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6S6-Ja-92Z" firstAttribute="centerY" secondItem="m76-HC-2WI" secondAttribute="centerY" id="F9o-pW-UEX"/>
                                                <constraint firstItem="6S6-Ja-92Z" firstAttribute="width" secondItem="m76-HC-2WI" secondAttribute="width" multiplier="2:3" id="WJR-qc-Kjg"/>
                                                <constraint firstItem="6l0-0a-c2c" firstAttribute="leading" secondItem="m76-HC-2WI" secondAttribute="leading" constant="15" id="h0t-Kg-i9V"/>
                                                <constraint firstItem="6S6-Ja-92Z" firstAttribute="leading" secondItem="6l0-0a-c2c" secondAttribute="trailing" constant="15" id="kxm-SG-2AI"/>
                                                <constraint firstItem="6l0-0a-c2c" firstAttribute="centerY" secondItem="m76-HC-2WI" secondAttribute="centerY" id="yyb-mb-46f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="oyQ-Lu-jfH">
                                        <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oyQ-Lu-jfH" id="zks-bx-hS1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.88649611398963735" green="0.88649611398963735" blue="0.88649611398963735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="feF-DI-jlM">
                                        <rect key="frame" x="0.0" y="451" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="feF-DI-jlM" id="0Da-II-IIw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location" translatesAutoresizingMaskIntoConstraints="NO" id="sbc-pE-6UI">
                                                    <rect key="frame" x="15" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="P0N-Y7-al5"/>
                                                        <constraint firstAttribute="height" constant="32" id="ur1-Tc-h4F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaJ-Om-njU">
                                                    <rect key="frame" x="62" y="6" width="228" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="9m2-ZU-vi7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.46828920069558233" green="0.47964033595264527" blue="0.51369374172383409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qaJ-Om-njU" firstAttribute="width" secondItem="0Da-II-IIw" secondAttribute="width" multiplier="2:3" id="QQ3-YL-Xs5"/>
                                                <constraint firstItem="sbc-pE-6UI" firstAttribute="centerY" secondItem="0Da-II-IIw" secondAttribute="centerY" id="f7j-NC-FAN"/>
                                                <constraint firstItem="qaJ-Om-njU" firstAttribute="centerY" secondItem="0Da-II-IIw" secondAttribute="centerY" id="k17-tT-ygg"/>
                                                <constraint firstItem="qaJ-Om-njU" firstAttribute="leading" secondItem="sbc-pE-6UI" secondAttribute="trailing" constant="15" id="lwI-Nv-lkb"/>
                                                <constraint firstItem="sbc-pE-6UI" firstAttribute="leading" secondItem="0Da-II-IIw" secondAttribute="leading" constant="15" id="u7I-yb-PM6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="171" id="ee4-8o-DVS">
                                        <rect key="frame" x="0.0" y="495" width="375" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ee4-8o-DVS" id="UnV-M8-WPw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91090511658031093" green="0.91090511658031093" blue="0.91090511658031093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wgQ-up-nyl" id="ZUU-38-08a"/>
                            <outlet property="delegate" destination="wgQ-up-nyl" id="qDh-03-7Cc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateLabel" destination="QYl-0y-ngW" id="rU6-yS-vId"/>
                        <outlet property="iconCategoryImageView" destination="T8B-JK-dNk" id="XTm-Bc-hXQ"/>
                        <outlet property="inputAmountTextField" destination="Qj4-eO-NaN" id="lfT-Mq-Qvk"/>
                        <outlet property="nameCategoryLabel" destination="HDq-wg-rVh" id="Wt6-1y-PJw"/>
                        <outlet property="noteLabel" destination="sIu-7l-vo5" id="ol5-XV-Mn7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wc6-B4-uhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="-25"/>
        </scene>
        <!--Show Category View Controller-->
        <scene sceneID="I1o-5c-mxT">
            <objects>
                <viewController storyboardIdentifier="ShowCategoryViewController" id="1h7-dd-0qg" customClass="ShowCategoryViewController" customModule="MoneyLover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yf0-jx-8uv"/>
                        <viewControllerLayoutGuide type="bottom" id="xVf-Dd-fxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PWQ-5I-n24">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZDX-lM-zdp">
                                <rect key="frame" x="63" y="30" width="250" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Iw2-hf-n3o"/>
                                </constraints>
                                <segments>
                                    <segment title="Debt/Loan"/>
                                    <segment title="Expense"/>
                                    <segment title="Income"/>
                                </segments>
                                <color key="tintColor" red="0.043162681823635252" green="0.64842178165736042" blue="0.10396472498079459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="chooseTypeCategory:" destination="1h7-dd-0qg" eventType="valueChanged" id="r7B-xk-hDs"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EoU-bp-nwD">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="k1J-aJ-bxu" customClass="ShowCategoryTableViewCell" customModule="MoneyLover" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k1J-aJ-bxu" id="YWd-FD-lQV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EoU-bp-nwD" secondAttribute="trailing" id="C2f-eU-8q6"/>
                            <constraint firstItem="ZDX-lM-zdp" firstAttribute="width" secondItem="PWQ-5I-n24" secondAttribute="width" multiplier="2:3" id="Jh5-xD-efd"/>
                            <constraint firstItem="ZDX-lM-zdp" firstAttribute="centerX" secondItem="PWQ-5I-n24" secondAttribute="centerX" id="Urs-W9-Oi6"/>
                            <constraint firstItem="ZDX-lM-zdp" firstAttribute="top" secondItem="yf0-jx-8uv" secondAttribute="bottom" constant="10" id="bdS-lV-GsH"/>
                            <constraint firstItem="EoU-bp-nwD" firstAttribute="leading" secondItem="PWQ-5I-n24" secondAttribute="leading" id="m9T-mt-0H1"/>
                            <constraint firstItem="xVf-Dd-fxP" firstAttribute="top" secondItem="EoU-bp-nwD" secondAttribute="bottom" id="pBw-ar-tka"/>
                            <constraint firstItem="EoU-bp-nwD" firstAttribute="top" secondItem="ZDX-lM-zdp" secondAttribute="bottom" constant="8" id="wAd-rP-H8J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseTypeSegmentedControl" destination="ZDX-lM-zdp" id="0Rx-YB-H0Q"/>
                        <outlet property="tableView" destination="EoU-bp-nwD" id="TuA-84-0jR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXA-39-Yw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="-152.47376311844079"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="f6u-qs-VqC">
            <objects>
                <viewController id="yn1-Po-tk9" customClass="DateViewController" customModule="MoneyLover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pxy-l6-bBk"/>
                        <viewControllerLayoutGuide type="bottom" id="gt5-1c-NwZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BwM-UF-ZcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GHU-tU-dHI">
                                <rect key="frame" x="28" y="226" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="502648490.44402498">
                                    <!--2016-12-05 16:34:50 +0000-->
                                </date>
                                <connections>
                                    <action selector="chooseDate:" destination="yn1-Po-tk9" eventType="valueChanged" id="gRa-fL-kxQ"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GHU-tU-dHI" firstAttribute="centerX" secondItem="BwM-UF-ZcE" secondAttribute="centerX" id="VdH-KE-etu"/>
                            <constraint firstItem="GHU-tU-dHI" firstAttribute="centerY" secondItem="BwM-UF-ZcE" secondAttribute="centerY" id="dC8-zp-fjd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="GHU-tU-dHI" id="ea1-tm-Owv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPS-dF-Nel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-813"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="8h8-Uc-hmR">
            <objects>
                <viewController id="EeO-eU-SEt" customClass="NoteViewController" customModule="MoneyLover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LtY-HU-aRw"/>
                        <viewControllerLayoutGuide type="bottom" id="mu1-fi-7xg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kzu-V6-Sw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter note" translatesAutoresizingMaskIntoConstraints="NO" id="Wbm-D7-BNB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.86224902849740936" green="0.86224902849740936" blue="0.86224902849740936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mu1-fi-7xg" firstAttribute="top" secondItem="Wbm-D7-BNB" secondAttribute="bottom" id="SqG-wh-DYy"/>
                            <constraint firstItem="Wbm-D7-BNB" firstAttribute="leading" secondItem="kzu-V6-Sw4" secondAttribute="leading" id="dVf-Do-5GV"/>
                            <constraint firstItem="Wbm-D7-BNB" firstAttribute="top" secondItem="kzu-V6-Sw4" secondAttribute="top" id="fzP-dn-JWg"/>
                            <constraint firstAttribute="trailing" secondItem="Wbm-D7-BNB" secondAttribute="trailing" id="xL6-w5-nw7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputNoteTextView" destination="Wbm-D7-BNB" id="u8U-YL-oFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PV-uG-exE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="505.99700149925042"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="79j-7x-fuS">
            <objects>
                <tableViewController storyboardIdentifier="AddCategoryViewController" id="t09-rt-Kqb" customClass="AddCategoryViewController" customModule="MoneyLover" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hnu-qj-O0A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="yVp-Ft-X2z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="SRq-Cv-cof">
                                        <rect key="frame" x="0.0" y="35" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SRq-Cv-cof" id="2LI-Z4-qa7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="ykn-2l-1r1">
                                        <rect key="frame" x="0.0" y="123" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ykn-2l-1r1" id="Atc-Od-Hf8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Category Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="24Y-7V-7sa">
                                                    <rect key="frame" x="72" y="22" width="250" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_not_selected" translatesAutoresizingMaskIntoConstraints="NO" id="8Gd-Zp-93z">
                                                    <rect key="frame" x="8" y="16" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="LcF-5d-FFZ"/>
                                                        <constraint firstAttribute="width" constant="32" id="mAG-bZ-chw"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="n9d-YI-8J8">
                                                    <rect key="frame" x="40" y="16" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Dmh-J6-5j1"/>
                                                        <constraint firstAttribute="height" constant="32" id="w8w-TL-nCC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Gd-Zp-93z" firstAttribute="centerY" secondItem="Atc-Od-Hf8" secondAttribute="centerY" id="1Oy-BP-RzM"/>
                                                <constraint firstItem="n9d-YI-8J8" firstAttribute="leading" secondItem="8Gd-Zp-93z" secondAttribute="trailing" id="79j-0U-YIh"/>
                                                <constraint firstItem="24Y-7V-7sa" firstAttribute="width" secondItem="Atc-Od-Hf8" secondAttribute="width" multiplier="2:3" id="TZr-hl-Rb5"/>
                                                <constraint firstItem="24Y-7V-7sa" firstAttribute="centerY" secondItem="Atc-Od-Hf8" secondAttribute="centerY" id="aXW-UJ-x5M"/>
                                                <constraint firstItem="24Y-7V-7sa" firstAttribute="leading" secondItem="n9d-YI-8J8" secondAttribute="trailing" id="f7A-L1-U32"/>
                                                <constraint firstItem="8Gd-Zp-93z" firstAttribute="leading" secondItem="Atc-Od-Hf8" secondAttribute="leadingMargin" id="h7y-1P-JAu"/>
                                                <constraint firstItem="n9d-YI-8J8" firstAttribute="centerY" secondItem="Atc-Od-Hf8" secondAttribute="centerY" id="v7m-Wc-tHF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="osO-mY-e2Z">
                                        <rect key="frame" x="0.0" y="189" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="osO-mY-e2Z" id="Psk-qO-gAF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income/Expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKa-nO-eqs">
                                                    <rect key="frame" x="8" y="11" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ekm-sU-hxK">
                                                    <rect key="frame" x="234" y="7" width="133" height="29"/>
                                                    <segments>
                                                        <segment title="Income"/>
                                                        <segment title="Expense"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.04316268182" green="0.64842178169999998" blue="0.10396472499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ekm-sU-hxK" firstAttribute="centerY" secondItem="Psk-qO-gAF" secondAttribute="centerY" id="8ak-SR-Jfg"/>
                                                <constraint firstItem="SKa-nO-eqs" firstAttribute="leading" secondItem="Psk-qO-gAF" secondAttribute="leadingMargin" id="CvG-La-yex"/>
                                                <constraint firstAttribute="trailing" secondItem="ekm-sU-hxK" secondAttribute="trailing" constant="8" id="InM-CZ-7Dv"/>
                                                <constraint firstItem="SKa-nO-eqs" firstAttribute="centerY" secondItem="Psk-qO-gAF" secondAttribute="centerY" id="LcQ-XA-AcY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t09-rt-Kqb" id="fu0-TT-I2Y"/>
                            <outlet property="delegate" destination="t09-rt-Kqb" id="4tQ-cK-bQS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="iconCategoryImageView" destination="8Gd-Zp-93z" id="BDL-LX-EwW"/>
                        <outlet property="inputNameTextField" destination="24Y-7V-7sa" id="E9w-ob-PbO"/>
                        <outlet property="typeCategorySegmentedControl" destination="ekm-sU-hxK" id="VX0-uJ-hqS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAQ-Vf-gVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="-151.57421289355324"/>
        </scene>
        <!--List Edit Category View Controller-->
        <scene sceneID="7hO-vY-Jyr">
            <objects>
                <viewController storyboardIdentifier="ListEditCategoryViewController" id="STI-kD-2nq" customClass="ListEditCategoryViewController" customModule="MoneyLover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7u-8X-BlI"/>
                        <viewControllerLayoutGuide type="bottom" id="eLh-pU-CAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qNV-67-0CS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6W0-Sa-xhD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="K8b-uF-iB8" customClass="ShowCategoryTableViewCell" customModule="MoneyLover" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K8b-uF-iB8" id="e9K-ve-MbG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eLh-pU-CAr" firstAttribute="top" secondItem="6W0-Sa-xhD" secondAttribute="bottom" id="Dau-ef-U3c"/>
                            <constraint firstItem="6W0-Sa-xhD" firstAttribute="leading" secondItem="qNV-67-0CS" secondAttribute="leading" id="TL6-5v-jA5"/>
                            <constraint firstItem="6W0-Sa-xhD" firstAttribute="top" secondItem="qNV-67-0CS" secondAttribute="top" id="WCW-as-Al4"/>
                            <constraint firstAttribute="trailing" secondItem="6W0-Sa-xhD" secondAttribute="trailing" id="sdz-Bu-bJw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6W0-Sa-xhD" id="m9v-pI-UXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4Q-Hv-US7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="505.99700149925042"/>
        </scene>
        <!--Detail Category View Controller-->
        <scene sceneID="YM8-FO-ITB">
            <objects>
                <viewController storyboardIdentifier="DetailCategoryViewController" id="ICt-Ps-2VV" customClass="DetailCategoryViewController" customModule="MoneyLover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4wl-kY-MEG"/>
                        <viewControllerLayoutGuide type="bottom" id="Tv0-wA-a4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXx-58-1Ub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hbw-DM-ywI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="empty1" id="ZPj-5V-OKm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZPj-5V-OKm" id="cUp-e7-1T6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93924060880829019" green="0.93924060880829019" blue="0.93924060880829019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="empty2" rowHeight="90" id="6UR-MB-UcK">
                                        <rect key="frame" x="0.0" y="72" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6UR-MB-UcK" id="pfj-ux-be8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nameCell" id="TTb-0R-suq" customClass="NameCategoryCell" customModule="MoneyLover" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="162" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TTb-0R-suq" id="k14-Vi-3Pl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="typeCell" id="6VX-TS-nxT" customClass="TypeCategoryCell" customModule="MoneyLover" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="206" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6VX-TS-nxT" id="Z8y-BQ-hxC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="empty3" rowHeight="144" id="jeG-zY-Was">
                                        <rect key="frame" x="0.0" y="250" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jeG-zY-Was" id="Njq-Ld-Ubj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92849336139896377" green="0.92849336139896377" blue="0.92849336139896377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="deleteCell" rowHeight="50" id="cqM-Wo-CeN">
                                        <rect key="frame" x="0.0" y="394" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cqM-Wo-CeN" id="SDh-Su-q6J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSC-i4-syc">
                                                    <rect key="frame" x="161" y="14" width="53" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CSC-i4-syc" firstAttribute="centerX" secondItem="SDh-Su-q6J" secondAttribute="centerX" id="1SO-KZ-nS0"/>
                                                <constraint firstItem="CSC-i4-syc" firstAttribute="centerY" secondItem="SDh-Su-q6J" secondAttribute="centerY" id="8qQ-4k-6q2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="empty4" id="NLv-rj-RcV">
                                        <rect key="frame" x="0.0" y="444" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NLv-rj-RcV" id="sIa-fi-TnN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91256476683937826" green="0.91256476683937826" blue="0.91256476683937826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ICt-Ps-2VV" id="qSk-EH-LyP"/>
                                    <outlet property="delegate" destination="ICt-Ps-2VV" id="vfU-18-0Vz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hbw-DM-ywI" firstAttribute="leading" secondItem="cXx-58-1Ub" secondAttribute="leading" id="HWS-N1-Khe"/>
                            <constraint firstAttribute="trailing" secondItem="hbw-DM-ywI" secondAttribute="trailing" id="O6S-rm-YSY"/>
                            <constraint firstItem="Tv0-wA-a4M" firstAttribute="top" secondItem="hbw-DM-ywI" secondAttribute="bottom" id="pNl-uO-I3A"/>
                            <constraint firstItem="hbw-DM-ywI" firstAttribute="top" secondItem="cXx-58-1Ub" secondAttribute="top" id="uCV-f7-Wl5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hbw-DM-ywI" id="CKj-un-C3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZ0-Av-qzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="505.99700149925042"/>
        </scene>
        <!--Show Icon View Controller-->
        <scene sceneID="yU8-ki-pzz">
            <objects>
                <viewController storyboardIdentifier="ShowIconViewController" id="nyE-Zc-35R" customClass="ShowIconViewController" customModule="MoneyLover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w4Q-kQ-deg"/>
                        <viewControllerLayoutGuide type="bottom" id="s3j-ct-wp3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J2A-dj-CsQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pVQ-Sl-YgM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mrb-e4-Ylr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="BaO-yC-plf" customClass="ChooseIconColectionViewCell" customModule="MoneyLover" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s3j-ct-wp3" firstAttribute="top" secondItem="pVQ-Sl-YgM" secondAttribute="bottom" id="3rm-2c-BMP"/>
                            <constraint firstItem="pVQ-Sl-YgM" firstAttribute="top" secondItem="w4Q-kQ-deg" secondAttribute="bottom" constant="-20" id="FgA-H6-oml"/>
                            <constraint firstItem="pVQ-Sl-YgM" firstAttribute="leading" secondItem="J2A-dj-CsQ" secondAttribute="leading" id="jh4-98-fgf"/>
                            <constraint firstAttribute="trailing" secondItem="pVQ-Sl-YgM" secondAttribute="trailing" id="ors-ct-1Th"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colectionView" destination="pVQ-Sl-YgM" id="JME-WG-kly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrk-Ku-gQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="-152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_description" width="24" height="24"/>
        <image name="ic_dropdown" width="24" height="24"/>
        <image name="ic_events" width="24" height="24"/>
        <image name="ic_location" width="24" height="24"/>
        <image name="icon_94" width="72" height="72"/>
        <image name="icon_not_selected" width="24" height="24"/>
    </resources>
</document>
